BUS_PORT=5300

# Portas de comunicação entre os microsserviços
ADMIN_PRODUCTS_MANAGER_PORT=4321
ORDER_GENERATION_SERVICE_PORT=5317
SEARCH_PRODUCTS_SERVICE_PORT=5240
USER_LOGIN_SERVICE_PORT=5315
CART_SERVICE_PORT=5316